# application_books

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/books/api/: ApiApp.java  TestController.java
api/src/main/java/com/books/api/controllers/: AuthorsController.java  BookController.java  LoginControllerApi.java  TestController.java
api/src/main/java/com/books/api/security/: SecurityConfigurationApi.java
api/src/main/resources/: application.yml
data/: pom.xml
data/src/main/java/com/books/data/: DataApp.java
data/src/main/java/com/books/data/entities/: Authors.java  Books.java  BorrowedBooks.java  Clients.java  Publishers.java  Role.java  User.java
data/src/main/java/com/books/data/repository/: AuthorsRepository.java  BooksRepository.java  BorrowedBooksRepository.java  ClientsRepository.java  PublishersRepository.java  RoleRepository.java  UserRepository.java
data/src/main/java/com/books/data/security/: BeanConfigurationData.java
data/src/main/java/com/books/data/services/: AuthorsService.java  BooksService.java  BorrowedBooksService.java  ClientsService.java  PublishersService.java  UserService.java  UserServiceImpl.java
data/src/main/resources/: application.yml  logback-spring.xml
data/src/main/resources/db/changelog/: 03072019132930-create-books-table.yml  03072019133350-create-borrowed-book-table.yml  03072019153820-add-foreign-key-publishers.yml  03072019154010-add-foreign-key-books.yml  03072019154111-add-foreign-key-client.yml  12072019104025-add-user-table.yml  12072019104530-add-roles-table.yml  12072019105101-add-user-role-table.yml  12072019105335-add-foreign-key-roles.yml
frontend/: pom.xml
frontend/src/main/java/com/books/frontend/: Launcher.java
frontend/src/main/java/com/books/frontend/controller/: DefaultController.java  HomePageAdminController.java  HomePageUserController.java  LoginController.java
frontend/src/main/java/com/books/frontend/controller/entities/: AuthorsController.java  BooksController.java  BorrowedBooksController.java  ClientsController.java  PublishersController.java
frontend/src/main/java/com/books/frontend/controller/errors/: MyErrorController.java
frontend/src/main/java/com/books/frontend/security/: SecurityConfiguration.java
frontend/src/main/resources/: application-dev.yml  application-prod.yml
frontend/src/main/resources/static/css/: buttons.css  card.css  logout-button.css
frontend/src/main/resources/templates/: access-denied.html  error-404.html  error-500.html  indexUser.html  login.html  registration.html
frontend/src/main/resources/templates/authors/: edit_authors.html  new_author.html
frontend/src/main/resources/templates/books/: books.html  edit_books.html
frontend/src/main/resources/templates/borrowed_books/: borrowed_books.html  borrowed_books_user.html  edit_borrowed_books.html  new_borrowed_book_user.html
frontend/src/main/resources/templates/clients/: edit_clients.html  new_clients.html
frontend/src/main/resources/templates/publishers/: edit_publishers.html  new_publishers.html  publishers.html
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql
src/main/resources/db/changelog/: 03072019132930-create-books-table.yml  03072019133140-create-authors-table.yml  03072019133210-create-clients-table.yml  03072019133320-create-publishers-table.yml  03072019153610-add-foreign-key-authors.yml  12072019110257-add-foreign-key-user.yml  master.yml
src/main/resources/static/css/: buttons.css  card.css
src/main/resources/templates/: book_card.html  error-404.html  error.html  footer.html  index.html  indexUser.html
src/main/resources/templates/authors/: authors.html  edit_authors.html  new_author.html
src/main/resources/templates/books/: books.html  edit_books.html  new_book.html
src/main/resources/templates/borrowed_books/: borrowed_books.html  borrowed_books_user.html  new_borrowed_book.html
src/main/resources/templates/clients/: clients.html  edit_clients.html  new_clients.html
src/main/resources/templates/publishers/: edit_publishers.html  new_publishers.html  publishers.html
